In [1]:
import pandas as pd
data = pd.read_csv(r"loan_data.csv")
data

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

# .head 
(Shows the first N rows of the data, N=5)

In [2]:
data.head()

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0

# .shape 
(Shows total number of rows and columns)

In [3]:
data.shape

(9578, 14)

# .index 
(Provides the index of the dataframe)

In [4]:
data.index

RangeIndex(start=0, stop=9578, step=1)

# .columns 
(Shows the name of each column)

In [5]:
data.columns

Index(['credit.policy', 'purpose', 'int.rate', 'installment', 'log.annual.inc',
       'dti', 'fico', 'days.with.cr.line', 'revol.bal', 'revol.util',
       'inq.last.6mths', 'delinq.2yrs', 'pub.rec', 'not.fully.paid'],
      dtype='object')

# .dtypes 
(shows the data types of each column)

In [6]:
data.dtypes

credit.policy          int64
purpose               object
int.rate             float64
installment          float64
log.annual.inc       float64
dti                  float64
fico                   int64
days.with.cr.line    float64
revol.bal              int64
revol.util           float64
inq.last.6mths         int64
delinq.2yrs            int64
pub.rec                int64
not.fully.paid         int64
dtype: object

# .unique()
(shows the unique value of the single column only)

In [7]:
data["purpose"].unique()

array(['debt_consolidation', 'credit_card', 'all_other',
       'home_improvement', 'small_business', 'major_purchase',
       'educational'], dtype=object)

# .nunique()
(shows the total number of unique values in the single column and also for whole dataframe)

In [8]:
data.nunique()

credit.policy           2
purpose                 7
int.rate              249
installment          4788
log.annual.inc       1987
dti                  2529
fico                   44
days.with.cr.line    2687
revol.bal            7869
revol.util           1035
inq.last.6mths         28
delinq.2yrs            11
pub.rec                 6
not.fully.paid          2
dtype: int64

# .count()
shows the total number of non-null values of single column and also for whole dataframe

In [9]:
data.count()

credit.policy        9578
purpose              9578
int.rate             9578
installment          9578
log.annual.inc       9578
dti                  9578
fico                 9578
days.with.cr.line    9578
revol.bal            9578
revol.util           9578
inq.last.6mths       9578
delinq.2yrs          9578
pub.rec              9578
not.fully.paid       9578
dtype: int64

# .value_counts()
shows all the unique values with their counts for the single column only

In [10]:
data["purpose"].value_counts()

purpose
debt_consolidation    3957
all_other             2331
credit_card           1262
home_improvement       629
small_business         619
major_purchase         437
educational            343
Name: count, dtype: int64

# .info()
provides basic information about the dataframe

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9578 entries, 0 to 9577
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   credit.policy      9578 non-null   int64
 1   purpose            9578 non-null   object
 2   int.rate           9578 non-null   float64
 3   installment        9578 non-null   float64
 4   log.annual.inc     9578 non-null   float64
 5   dti                9578 non-null   float64
 6   fico               9578 non-null   int64
 7   days.with.cr.line  9578 non-null   float64
 8   revol.bal          9578 non-null   int64
 9   revol.util         9578 non-null   float64
 10  inq.last.6mths     9578 non-null   int64
 11  delinq.2yrs        9578 non-null   int64
 12  pub.rec            9578 non-null   int64
 13  not.fully.paid     9578 non-null   int64
dtypes: float64(6), int64(7), object(1)
memory usage: 1.0+ MB

# Q1: Find all the unique "int.rate" values in the data.

In [12]:
#first way
data.nunique()

credit.policy           2
purpose                 7
int.rate              249
installment          4788
log.annual.inc       1987
dti                  2529
fico                   44
days.with.cr.line    2687
revol.bal            7869
revol.util           1035
inq.last.6mths         28
delinq.2yrs            11
pub.rec                 6
not.fully.paid          2
dtype: int64

In [13]:
#2nd way
data["int.rate"].nunique()

249

In [14]:
#3rd way (total number is 249)
data["int.rate"].unique()

array([0.1189, 0.1071, 0.1357, 0.1008, 0.1426, 0.0788, 0.1496, 0.1114,
       0.1134, 0.1221, 0.1347, 0.1324, 0.0859, 0.0714, 0.0863, 0.1103,
       0.1317, 0.0894, 0.1039, 0.1513, 0.08  , 0.1355, 0.1229, 0.0901,
       0.0743, 0.1375, 0.0807, 0.1028, 0.087 , 0.1122, 0.0996, 0.0933,
       0.0838, 0.0775, 0.1059, 0.1596, 0.1154, 0.1343, 0.1249, 0.0964,
       0.1186, 0.1501, 0.128 , 0.1091, 0.1217, 0.1533, 0.0712, 0.1438,
       0.1565, 0.1467, 0.1312, 0.147 , 0.1407, 0.1014, 0.1046, 0.133 ,
       0.0983, 0.1393, 0.092 , 0.1236, 0.1362, 0.1078, 0.1583, 0.1109,
       0.1141, 0.1267, 0.1204, 0.0951, 0.1172, 0.1299, 0.1488, 0.152 ,
       0.1425, 0.1836, 0.1615, 0.06  , 0.0832, 0.1261, 0.0945, 0.1197,
       0.1387, 0.0976, 0.1292, 0.0737, 0.0768, 0.1166, 0.1418, 0.1545,
       0.1482, 0.1703, 0.145 , 0.1671, 0.1576, 0.1608, 0.164 , 0.1734,
       0.1051, 0.157 , 0.1222, 0.1273, 0.1379, 0.1253, 0.1128, 0.1286,
       0.1287, 0.097 , 0.1001, 0.1538, 0.1191, 0.1254, 0.1159, 0.138 ,
       0.1096, 0.1064, 0.1349, 0.1033, 0.1475, 0.1601, 0.1507, 0.1412,
       0.1633, 0.1696, 0.1146, 0.1304, 0.1272, 0.1209, 0.1083, 0.1178,
       0.1241, 0.1588, 0.0907, 0.102 , 0.1336, 0.1557, 0.0938, 0.1493,
       0.1462, 0.1367, 0.0963, 0.1126, 0.1442, 0.1148, 0.1399, 0.1525,
       0.143 , 0.1392, 0.1904, 0.1872, 0.162 , 0.1715, 0.1568, 0.0988,
       0.1062, 0.1746, 0.0932, 0.1411, 0.1505, 0.1316, 0.16  , 0.1158,
       0.1284, 0.1095, 0.1695, 0.1474, 0.1537, 0.1632, 0.0751, 0.1422,
       0.1218, 0.1663, 0.1726, 0.1853, 0.1348, 0.1531, 0.1635, 0.179 ,
       0.1758, 0.1843, 0.1821, 0.1183, 0.074 , 0.1682, 0.0774, 0.1322,
       0.2086, 0.1461, 0.1311, 0.1916, 0.1884, 0.1607, 0.2011, 0.167 ,
       0.1979, 0.1739, 0.1704, 0.1913, 0.1774, 0.0705, 0.1878, 0.1809,
       0.2017, 0.1982, 0.1947, 0.2121, 0.1459, 0.1385, 0.1025, 0.1099,
       0.1136, 0.2052, 0.1719, 0.0639, 0.1645, 0.0676, 0.1793, 0.209 ,
       0.2016, 0.183 , 0.1941, 0.1756, 0.1691, 0.1754, 0.1722, 0.1628,
       0.1786, 0.1659, 0.1741, 0.1709, 0.1457, 0.1804, 0.1646, 0.1551,
       0.1772, 0.1829, 0.1861, 0.1797, 0.1766, 0.1854, 0.1665, 0.1791,
       0.1886, 0.1759, 0.1443, 0.1728, 0.1936, 0.1683, 0.1778, 0.2164,
       0.1867])

# Q2: Find the number of times when the purpose is "educational"

In [15]:
#using "value_counts()"
data.purpose.value_counts()

purpose
debt_consolidation    3957
all_other             2331
credit_card           1262
home_improvement       629
small_business         619
major_purchase         437
educational            343
Name: count, dtype: int64

In [16]:
#using filtering

data[data["purpose"] == "educational"]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
46,1,educational,0.0775,168.60,8.987197,3.00,762,6659.958333,1321,16.5,0,0,0,0
53,1,educational,0.0996,112.87,9.510445,16.44,712,1649.958333,2864,41.1,1,0,0,0
77,1,educational,0.0743,124.31,10.596635,3.45,772,1739.958333,330,11.0,0,0,0,0
115,1,educational,0.1059,195.27,9.852194,8.15,692,3089.958333,8528,86.1,0,0,0,0
140,1,educational,0.1249,100.35,10.279181,12.77,662,1110.000000,566,51.5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9439,0,educational,0.1600,527.36,11.070459,12.89,672,3330.000000,2328,59.7,5,0,0,0
9468,0,educational,0.1461,168.93,10.578980,2.63,667,3180.041667,3288,74.7,5,0,0,0
9498,0,educational,0.1426,267.59,9.878170,15.45,707,1710.041667,3910,38.2,6,1,0,1
9505,0,educational,0.1287,121.08,10.085809,3.40,707,1380.041667,2650,26.2,4,0,0,0
9547,0,educational,0.1607,147.82,9.862666,16.19,667,1260.041667,4445,53.5,4,0,0,1

In [17]:
#using groupby
data.groupby("purpose").get_group("educational")

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
46,1,educational,0.0775,168.60,8.987197,3.00,762,6659.958333,1321,16.5,0,0,0,0
53,1,educational,0.0996,112.87,9.510445,16.44,712,1649.958333,2864,41.1,1,0,0,0
77,1,educational,0.0743,124.31,10.596635,3.45,772,1739.958333,330,11.0,0,0,0,0
115,1,educational,0.1059,195.27,9.852194,8.15,692,3089.958333,8528,86.1,0,0,0,0
140,1,educational,0.1249,100.35,10.279181,12.77,662,1110.000000,566,51.5,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9439,0,educational,0.1600,527.36,11.070459,12.89,672,3330.000000,2328,59.7,5,0,0,0
9468,0,educational,0.1461,168.93,10.578980,2.63,667,3180.041667,3288,74.7,5,0,0,0
9498,0,educational,0.1426,267.59,9.878170,15.45,707,1710.041667,3910,38.2,6,1,0,1
9505,0,educational,0.1287,121.08,10.085809,3.40,707,1380.041667,2650,26.2,4,0,0,0
9547,0,educational,0.1607,147.82,9.862666,16.19,667,1260.041667,4445,53.5,4,0,0,1

# Q3: Find the number of times when the "inq.last.6mths" is exactly 3

In [18]:
data[data["inq.last.6mths"] == 3]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
19,1,major_purchase,0.1513,173.65,11.002100,2.74,667,1126.958333,591,84.4,3,0,0,0
37,1,credit_card,0.1122,164.23,11.289782,1.21,672,3990.000000,27185,16.1,3,0,1,0
58,1,credit_card,0.1249,401.37,11.225243,15.00,682,4479.000000,43039,93.4,3,0,0,0
72,1,debt_consolidation,0.0996,257.99,10.778956,15.13,722,2640.000000,11289,47.8,3,0,0,0
74,1,home_improvement,0.0964,80.26,11.225243,20.00,772,4920.958333,269,3.8,3,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9089,0,educational,0.1221,333.15,11.156193,15.82,707,5314.000000,107643,81.0,3,0,0,0
9106,0,debt_consolidation,0.1411,239.61,10.819778,21.67,677,6329.958333,60550,95.4,3,0,0,1
9336,0,educational,0.0859,237.08,10.968198,24.66,752,10350.000000,152002,51.6,3,0,0,0
9393,0,small_business,0.1913,918.02,11.149082,17.56,802,12344.000000,190050,8.0,3,0,0,1
9415,0,home_improvement,0.1148,725.31,11.472103,19.98,807,8580.041667,158000,0.0,3,0,0,0

# Q4: Find all the null values

In [19]:
#1st way
data.isnull().sum()

credit.policy        0
purpose              0
int.rate             0
installment          0
log.annual.inc       0
dti                  0
fico                 0
days.with.cr.line    0
revol.bal            0
revol.util           0
inq.last.6mths       0
delinq.2yrs          0
pub.rec              0
not.fully.paid       0
dtype: int64

In [20]:
#2nd way
data.notnull().sum()

credit.policy        9578
purpose              9578
int.rate             9578
installment          9578
log.annual.inc       9578
dti                  9578
fico                 9578
days.with.cr.line    9578
revol.bal            9578
revol.util           9578
inq.last.6mths       9578
delinq.2yrs          9578
pub.rec              9578
not.fully.paid       9578
dtype: int64

# Q5: Rename the column name "purpose" to "loan_purpose"

In [21]:
data.rename(columns = {"purpose": "loan_purpose","log.annual.inc" : "log_annual_inc"}, inplace = True)
data.head()

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0

# Q6: What is the mean value of "revol.bal"?

In [22]:
data["revol.bal"].mean()

16913.963875548132

# Q7: What is the standard deviation of "installment"?

In [23]:
#data.installment.std()
data["installment"].std()

207.07130149985852

# Q8: What is the Variance of "revol.util"?

In [24]:
data["revol.util"].var()

841.8363918560797

# Q9: Find all instances when "credit" was recorded

In [25]:
#value_counts()
data["loan_purpose"].value_counts()

loan_purpose
debt_consolidation    3957
all_other             2331
credit_card           1262
home_improvement       629
small_business         619
major_purchase         437
educational            343
Name: count, dtype: int64

In [26]:
#str.contains

data[data["loan_purpose"].str.contains("credit")]

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
5,1,credit_card,0.0788,125.13,11.904968,16.98,727,6120.041667,50807,51.0,0,0,0,0
17,1,credit_card,0.0894,476.58,11.608236,7.07,797,6510.958333,7586,52.7,1,0,0,0
22,1,credit_card,0.1355,339.60,11.512925,7.94,662,1939.958333,21162,57.7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9526,0,credit_card,0.0788,437.93,11.820410,15.87,757,6720.041667,232755,23.0,0,0,0,0
9530,0,credit_card,0.1099,425.56,11.571194,16.36,722,7500.041667,22354,65.6,4,0,0,0
9538,0,credit_card,0.1422,244.28,11.561716,0.70,687,7920.041667,505,9.0,6,1,0,0
9557,0,credit_card,0.1025,466.35,12.206073,13.97,722,6120.041667,338935,78.3,2,0,0,0
9559,0,credit_card,0.1273,688.11,11.314475,21.13,732,5881.000000,35227,54.3,5,0,0,0

# Q10: Find all the instances when "fico is above 700" and "not.fully.paid is 1"

In [27]:
data[(data["fico"] > 700) & (data["not.fully.paid"] == 1)]

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
7,1,all_other,0.1114,131.22,11.002100,11.08,722,5116.000000,24220,68.6,0,0,0,1
74,1,home_improvement,0.0964,80.26,11.225243,20.00,772,4920.958333,269,3.8,3,0,0,1
76,1,debt_consolidation,0.1122,507.46,10.596635,13.50,712,5368.958333,6513,34.3,3,0,1,1
89,1,small_business,0.0964,642.02,11.472103,2.86,737,2190.000000,10296,42.5,0,0,0,1
102,1,small_business,0.1501,73.68,11.472103,16.89,702,4080.000000,51,0.0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9555,0,home_improvement,0.1311,674.90,12.292250,9.94,717,5730.041667,39576,27.7,5,0,0,1
9563,0,debt_consolidation,0.1099,556.50,11.225243,17.84,727,6840.041667,18753,29.0,4,0,0,1
9569,0,home_improvement,0.1426,823.34,12.429216,3.62,722,3239.958333,33575,83.9,5,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

# Q11: What is the mean value of each column agains each "loan_purpose"

In [28]:
data.groupby("loan_purpose").mean()

,credit.policy,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
loan_purpose,,,,,,,,,,,,,
all_other,0.787216,0.116771,244.937542,10.845313,11.079498,715.344058,4311.706153,12883.039897,39.712321,1.646504,0.179751,0.048048,0.166023
credit_card,0.808241,0.119738,319.500713,11.047230,14.099398,709.626783,4857.005943,23180.020602,53.600475,1.387480,0.151347,0.072108,0.115689
debt_consolidation,0.814506,0.126595,358.984390,10.912909,14.076462,703.871367,4533.037139,17146.710639,54.125504,1.461461,0.163255,0.070508,0.152388
educational,0.740525,0.119907,217.547201,10.549956,11.344927,708.282799,4008.595724,10828.897959,38.801166,1.854227,0.157434,0.043732,0.201166
home_improvement,0.813990,0.117507,337.071590,11.201979,10.197504,724.806041,5201.995562,17328.756757,34.274626,1.941176,0.136725,0.066773,0.170111
major_purchase,0.848970,0.114171,243.483913,10.844895,10.159886,722.503432,4325.969108,7281.453089,32.457895,1.562929,0.173913,0.048055,0.112128
small_business,0.799677,0.138087,433.826607,11.146216,10.793296,719.988691,4892.115778,27581.203554,40.070436,1.933764,0.155089,0.056543,0.277868

# Q12: What is the minimum and maximum value of each column against each "loan_purpose"

In [29]:
data.groupby("loan_purpose").min()

,credit.policy,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
loan_purpose,,,,,,,,,,,,,
all_other,0,0.0639,15.69,7.600902,0.0,632,178.958333,0,0.0,0,0,0,0
credit_card,0,0.0600,16.73,8.922658,0.0,627,183.041667,0,0.0,0,0,0,0
debt_consolidation,0,0.0600,23.21,7.547502,0.0,612,180.041667,0,0.0,0,0,0,0
educational,0,0.0600,15.67,8.101678,0.0,612,299.958333,0,0.0,0,0,0,0
home_improvement,0,0.0600,28.47,9.392662,0.0,632,238.958333,0,0.0,0,0,0,0
major_purchase,0,0.0705,30.94,8.699515,0.0,642,180.041667,0,0.0,0,0,0,0
small_business,0,0.0714,16.25,8.987197,0.0,642,210.000000,0,0.0,0,0,0,0

In [30]:
data.groupby("loan_purpose").max()

,credit.policy,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
loan_purpose,,,,,,,,,,,,,
all_other,1,0.2164,916.95,13.997832,29.90,822,17639.95833,602519,108.8,31,11,3,1
credit_card,1,0.2086,922.42,13.142166,29.95,812,17616.00000,394107,106.4,32,5,5,1
debt_consolidation,1,0.2121,940.14,14.528354,29.96,822,16259.04167,290341,119.0,33,13,3,1
educational,1,0.2011,861.88,12.206073,29.74,807,14310.00000,226567,102.7,16,3,1,1
home_improvement,1,0.2164,902.06,13.487006,28.17,827,14761.04167,311616,99.7,15,4,3,1
major_purchase,1,0.2017,898.55,14.180154,26.15,817,15360.00000,111115,99.6,20,4,4,1
small_business,1,0.2121,926.83,13.331002,29.21,822,16350.00000,1207359,105.2,27,4,2,1

# Q13: Show all the records where "loan_purpose" is home_improvement

In [31]:
data[data["loan_purpose"] == "home_improvement"]

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
8,1,home_improvement,0.1134,87.19,11.407565,17.25,682,3989.000000,69909,51.1,1,0,0,0
32,1,home_improvement,0.0743,155.38,11.918391,0.00,777,7128.958333,6053,19.5,0,0,0,0
33,1,home_improvement,0.0807,78.42,11.608236,11.33,762,6059.958333,7274,13.1,0,0,0,0
39,1,home_improvement,0.0933,159.77,12.100712,11.93,717,4498.958333,60568,39.2,1,0,0,0
40,1,home_improvement,0.0807,156.84,12.100712,5.55,742,4019.000000,40934,26.3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9549,0,home_improvement,0.2164,729.70,11.877569,8.63,667,8280.041667,55442,66.9,9,0,1,1
9551,0,home_improvement,0.1348,508.87,11.736069,16.85,707,7440.041667,206877,92.5,1,0,0,1
9555,0,home_improvement,0.1311,674.90,12.292250,9.94,717,5730.041667,39576,27.7,5,0,0,1
9569,0,home_improvement,0.1426,823.34,12.429216,3.62,722,3239.958333,33575,83.9,5,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1

# Q14: Find all instances when "loan_purposes is small_business" or "dti is above 15"

In [32]:
data[(data["loan_purpose"] == "small_business") | (data["dti"] > 15)].tail(50)

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
9482,0,debt_consolidation,0.1357,339.69,10.373491,22.95,687,3150.041667,10624,62.9,4,0,0,0
9485,0,major_purchase,0.1704,231.89,11.156251,20.81,672,1440.000000,7483,94.8,6,0,0,0
9491,0,small_business,0.1426,514.59,11.289782,17.86,782,11220.000000,235868,17.5,0,0,0,0
9494,0,credit_card,0.1183,480.45,11.407565,17.81,712,8160.041667,136960,55.6,1,0,0,0
9495,0,small_business,0.1531,870.39,11.918391,22.70,762,6960.000000,248480,42.4,0,0,0,0
9496,0,small_business,0.1635,169.58,10.566176,5.35,692,3390.041667,837,34.9,4,0,0,0
9497,0,all_other,0.1183,331.34,11.082143,23.54,722,5460.000000,28045,51.8,5,0,0,1
9498,0,educational,0.1426,267.59,9.878170,15.45,707,1710.041667,3910,38.2,6,1,0,1
9499,0,debt_consolidation,0.1496,554.32,11.156251,17.06,692,4230.041667,19697,88.7,5,0,0,0
9501,0,home_improvement,0.1531,87.04,11.918391,22.82,667,4110.041667,59509,85.8,5,0,0,0
9502,0,debt_consolidation,0.1392,474.51,11.176053,24.05,717,3210.041667,2061,34.3,7,0,0,0
9506,0,debt_consolidation,0.1322,338.01,11.289782,16.84,697,3570.041667,13948,39.0,4,1,0,0
9507,0,debt_consolidation,0.1322,253.51,10.703244,22.52,702,4530.041667,7202,34.5,4,0,0,1
9509,0,all_other,0.1287,67.27,10.085809,20.45,687,2011.041667,7946,78.7,4,0,0,0
9515,0,all_other,0.1607,281.56,11.225243,20.56,677,4080.000000,21166,72.7,7,0,0,0
9517,0,debt_consolidation,0.1273,671.33,11.225243,18.74,722,2340.041667,32837,64.8,4,0,0,0
9519,0,all_other,0.1719,536.20,11.982929,19.94,662,4440.000000,226936,94.7,0,0,0,0
9520,0,debt_consolidation,0.1062,398.86,11.156251,24.27,717,9330.041667,74403,68.8,1,0,0,0
9521,0,debt_consolidation,0.1843,691.03,11.127263,20.12,662,1640.041667,1890,19.1,5,4,0,0
9522,0,credit_card,0.1533,362.22,11.127263,24.78,682,3710.000000,46338,55.5,5,0,0,0
9523,0,all_other,0.1422,102.86,10.933107,24.32,717,4230.041667,6725,98.9,5,0,0,0
9524,0,credit_card,0.1947,922.42,11.561716,19.81,662,3380.041667,20622,76.4,5,0,0,0
9526,0,credit_card,0.0788,437.93,11.820410,15.87,757,6720.041667,232755,23.0,0,0,0,0
9529,0,debt_consolidation,0.1099,98.21,11.082143,19.57,687,7350.000000,237551,36.9,0,0,0,0
9530,0,credit_card,0.1099,425.56,11.571194,16.36,722,7500.041667,22354,65.6,4,0,0,0
9532,0,debt_consolidation,0.1273,335.67,10.404263,19.05,702,6480.041667,8853,37.5,4,0,1,0
9533,0,debt_consolidation,0.1533,870.71,11.856515,23.82,707,4800.000000,259128,94.4,0,0,0,0
9535,0,small_business,0.1496,831.52,12.765688,11.38,717,8520.041667,1207359,56.0,7,0,0,1
9536,0,small_business,0.1348,542.79,12.611538,3.12,737,7410.041667,211931,10.0,7,2,0,1
9537,0,debt_consolidation,0.1607,114.38,10.649986,16.64,672,5910.000000,11854,71.9,7,0,1,0
9539,0,small_business,0.1533,870.71,11.849398,23.81,712,7775.041667,60048,80.1,5,0,0,0
9542,0,all_other,0.1348,468.16,10.972877,15.16,702,3180.041667,14466,50.2,5,0,0,0
9545,0,all_other,0.0788,78.21,10.819778,20.38,732,7410.041667,16150,32.6,4,0,0,0
9546,0,debt_consolidation,0.1570,262.59,10.668955,21.35,662,4260.041667,9659,84.7,4,0,0,0
9547,0,educational,0.1607,147.82,9.862666,16.19,667,1260.041667,4445,53.5,4,0,0,1
9551,0,home_improvement,0.1348,508.87,11.736069,16.85,707,7440.041667,206877,92.5,1,0,0,1
9552,0,debt_consolidation,0.1311,337.45,10.691945,23.62,702,3780.041667,6255,56.9,5,2,0,0
9554,0,small_business,0.1533,870.71,11.842229,16.16,707,4230.041667,56909,49.8,5,0,0,0
9556,0,debt_consolidation,0.1385,136.42,11.002100,18.18,677,3423.041667,15301,85.0,4,0,0,0
9558,0,debt_consolidation,0.1533,696.57,11.805595,17.21,682,2790.041667,38578,86.9,4,0,0,0
9559,0,credit_card,0.1273,688.11,11.314475,21.13,732,5881.000000,35227,54.3,5,0,0,0
9560,0,all_other,0.1867,547.36,11.407565,15.76,667,10050.041670,13255,88.4,7,0,0,0
9562,0,debt_consolidation,0.1348,508.87,10.933107,17.76,717,3870.041667,8760,28.2,6,0,0,0
9563,0,debt_consolidation,0.1099,556.50,11.225243,17.84,727,6840.041667,18753,29.0,4,0,0,1
9565,0,all_other,0.1459,396.35,10.308953,21.04,697,3390.000000,26117,78.4,6,0,0,1
9566,0,all_other,0.2164,551.08,11.002100,24.06,662,1800.000000,16441,49.8,9,0,0,1
9568,0,all_other,0.1979,37.06,10.645425,22.17,667,5916.000000,28854,59.8,6,0,1,0
9570,0,all_other,0.1671,113.63,10.645425,28.06,672,3210.041667,25759,63.8,5,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

# Q15: Find all Instances when: a) loan_purpose is home_improvement and revol.bal > 300000  or b) days.with.cr.line > 6000

In [33]:
data[(data["loan_purpose"] == "home_improvement") & (data["revol.bal"] > 300000) | (data["days.with.cr.line"] > 6000)]

,credit.policy,loan_purpose,int.rate,installment,log_annual_inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
5,1,credit_card,0.0788,125.13,11.904968,16.98,727,6120.041667,50807,51.0,0,0,0,0
10,1,debt_consolidation,0.1347,360.43,10.434116,22.09,677,6713.041667,13846,71.0,2,0,1,0
12,1,debt_consolidation,0.0859,316.11,10.933107,15.49,767,6519.958333,6068,16.7,0,0,0,0
15,1,major_purchase,0.1103,327.53,10.738915,13.04,702,8159.958333,5394,53.4,1,0,0,0
17,1,credit_card,0.0894,476.58,11.608236,7.07,797,6510.958333,7586,52.7,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,0,debt_consolidation,0.1099,556.50,11.225243,17.84,727,6840.041667,18753,29.0,4,0,0,1
9564,0,all_other,0.1385,511.56,12.323856,12.33,687,6420.041667,385489,51.2,4,0,0,0
9571,0,all_other,0.1568,161.01,11.225243,8.00,677,7230.000000,6909,29.2,4,0,1,1
9572,0,debt_consolidation,0.1565,69.98,10.110472,7.02,662,8190.041667,2999,39.5,6,0,0,1
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1